# SERVER CONFIGURATION
server.port=8082
# DATA SOURCE CONFIGURATION
spring.datasource.url=jdbc:mysql://localhost:3307/CRITTER?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Test_Pass_2020
spring.datasource.initialization-mode=always
# JPA CONFIGURATION
spring.jpa.generate-ddl=true
